<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EEFQ7NWV8W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EEFQ7NWV8W');
</script>
</head>
<body>

<div class="header">

  <h1>festival travel</h1>
  <p>welcome!</p>
</div>

<div class="topnav">
  <a href="https://korean.visitseoul.net/events/"
  target="_blank" title="서울 축제여행">서울</a>
  <a href="https://itour.incheon.go.kr/NTK_COMM/List.jsp?bbs_id=NTK_20800/" 
  target="_blank" title="인천 축제여행">인천</a>
  <a href="https://www.busan.go.kr/pr/abphototheme04/" target="_blank" 
  title="부산 축제여행">부산</a>
  <a href="#" style="float:right">즐겨찾기</a>
</div>
<style>
ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
</style>
</head>
<body>

<h1>목록</h1>

<ol>
    <li><a href="https://www.tripadvisor.co.kr/Restaurants-g294196-South_Korea.html/"
    target="_blank">맛집</a></li>
    <li><a href="https://brunch.co.kr/@topasvga/129/" 
        target="_blank">관광</a></li>
    <li>위치</li>
</ol>

<ul>
  <li>숙박</li>
  <li>서울에서</li>
  <li>인천에서</li>
</ul>

</body>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>서울</h2>
      <h5>서울에 대하여</h5>
      <div class="fakeimg" style="height:200px;">
        <body>
        <h2>대한민국의 수도 및 최대인구지역</h2>
        <a href="https://korean.visitseoul.net/events/"
     target="_blank" title="서울 축제여행">
    <img src="seoul.jpg" alt="management man" width="700" height="200"></a>
      </body>
       </div>
      <p></p>
      <p></p>
    </div>
    <div class="card">
      
      <h5></h5>
      <div class="fakeimg" style="height:200px;">
        <body>
        <h2></h2>
        <iframe width="400" height="165" 
        src="https://www.youtube.com/embed/4LUVLAJYldo"
         title="YouTube video player" frameborder="0"
         allow="accelerometer; autoplay; clipboard-write;
          encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe> 
       </body>
      </div>
      <p></p>
      <p>
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>채팅 green we are here!</h2> 
      <body>
        <!--Start of Tawk.to Script-->
            <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/60c02a387f4b000ac0368f6b/1f7na9rk3';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
            })();
            </script>
            <!--End of Tawk.to Script-->   
      <img src="소주.jpg"  alt="global man" style="width:200px;height:100px;">
      </body>

      </div>
      <p>실시간 채팅</p>
    </div>
    <div class="card">
      <h3>부산 and 인천</h3>
      <div class="fakeimg"><p><img src="html5_ben"></p></div>
      <div class="fakeimg"><p><img src="busan.jpg" width="300" height="200"></p></div>
      <div class="fakeimg"><p><img src="incheon.jpg" width="300" height="200"></p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
      <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
<style>
div {
  width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;
}
<style>
a {
  color: hotpink;
}
</style>
</head>
<body>


<h2>주식정보는</h2>
<p><a href="https://bae-hyun-wook.github.io/company/홈.html"><h2>visit</h2></a></p>
</body>

    </div>
  </div>
</div>
<body>
<address>
      E-Mail : gusdnrdl57@daum.net<br>
      Address : 대한민국 인천 어딘가<br>
      TEL : 1234-5679-90
    </address>
  </body>
<div class="footer">



  <h2>댓글</h2>
  <div id="disqus_thread"></div>
      <script>
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://1-html-19.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </p>
</div>

</body>
</html>